# shenshu

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/tod/gateway/: GatewayApplication.java
gateway/src/main/java/com/tod/gateway/config/: GatewayPlusConfiguration.java  WebfluxSecurityConfig.java
gateway/src/main/java/com/tod/gateway/nacos/: GatewayRouteProperties.java  NacosRouteDefinitionLocator.java
gateway/src/main/java/com/tod/gateway/security/: SecurityUserDetails.java
gateway/src/main/java/com/tod/gateway/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
gateway/src/main/java/com/tod/gateway/security/manager/: DefaultAuthorizationManager.java  DefaultSecurityContextRepository.java  TokenAuthenticationManager.java
gateway/src/main/java/com/tod/gateway/security/service/impl/: UserDetailsServiceImpl.java
gateway/src/main/java/com/tod/gateway/utils/: JwtTokenUtil.java
gateway/src/main/resources/: bootstrap.yml
member/: pom.xml
member/src/main/java/com/tod/: MemberApplication.java
member/src/main/java/com/tod/gateway/: HelloController.java
member/src/main/resources/: bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/tod/oauth/: OAuthApplication.java
oauth/src/main/java/com/tod/oauth/client/: UserDetailsClient.java
oauth/src/main/java/com/tod/oauth/config/: OauthServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/tod/oauth/controller/: TestController.java
oauth/src/main/java/com/tod/oauth/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: bootstrap.yml
system/: pom.xml
system/src/main/java/com/tod/system/: SystemApplication.java
system/src/main/java/com/tod/system/controller/: RbacApiController.java  RbacGroupController.java  RbacGroupRoleController.java  RbacGroupUserController.java  RbacMenuController.java  RbacOperationController.java  RbacPrivilegeApiController.java  RbacPrivilegeController.java  RbacPrivilegeMenuController.java  RbacPrivilegeOperationController.java  RbacRoleController.java  RbacRolePrivilegeController.java  RbacUserController.java  RbacUserRoleController.java
system/src/main/java/com/tod/system/dao/: RbacApiDao.java  RbacGroupDao.java  RbacGroupRoleDao.java  RbacGroupUserDao.java  RbacMenuDao.java  RbacOperationDao.java  RbacPrivilegeApiDao.java  RbacPrivilegeDao.java  RbacPrivilegeMenuDao.java  RbacPrivilegeOperationDao.java  RbacRoleDao.java  RbacRolePrivilegeDao.java  RbacUserDao.java  RbacUserRoleDao.java
system/src/main/java/com/tod/system/entity/: RbacApi.java  RbacGroup.java  RbacGroupRole.java  RbacGroupUser.java  RbacMenu.java  RbacOperation.java  RbacPrivilege.java  RbacPrivilegeApi.java  RbacPrivilegeMenu.java  RbacPrivilegeOperation.java  RbacRole.java  RbacRolePrivilege.java  RbacUser.java  RbacUserRole.java
system/src/main/java/com/tod/system/service/: RbacApiService.java  RbacGroupRoleService.java  RbacGroupService.java  RbacGroupUserService.java  RbacMenuService.java  RbacOperationService.java  RbacPrivilegeApiService.java  RbacPrivilegeMenuService.java  RbacPrivilegeOperationService.java  RbacPrivilegeService.java  RbacRolePrivilegeService.java  RbacRoleService.java  RbacUserRoleService.java  RbacUserService.java
system/src/main/java/com/tod/system/service/impl/: RbacApiServiceImpl.java  RbacGroupRoleServiceImpl.java  RbacGroupServiceImpl.java  RbacGroupUserServiceImpl.java  RbacMenuServiceImpl.java  RbacOperationServiceImpl.java  RbacPrivilegeApiServiceImpl.java  RbacPrivilegeMenuServiceImpl.java  RbacPrivilegeOperationServiceImpl.java  RbacPrivilegeServiceImpl.java  RbacRolePrivilegeServiceImpl.java  RbacRoleServiceImpl.java  RbacUserRoleServiceImpl.java  RbacUserServiceImpl.java
system/src/main/java/com/tod/system/utils/: BeanUtils.java
system/src/main/resources/: bootstrap.yml
